INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=unfold erode ignore ensure tilt pair life effort kidney digital sell derive
CONTRACT_OWNER="private key of the account which will deploy"
STORAGE_NODE=["array of addresses"]
PUBLIC_KEYS=["array of public keys"]
GATEWAY_WALLETS=["<Gateway wallet private key>"]
WHITE_LIST=["<array of dkg wallet addresses>"]